<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Language-Input</title>
</head>

<body>
    <div class="header">
        <div class="banner">
            <div class="site-title">Language-Input</div>
        </div>
        <nav>
            <a href="index.html">Browse</a>
            <a class="selected" href="about.html">About</a>
            <a href="method.html">Method</a>
            <a href="#">Donate</a>
        </nav>
    </div>
    <div class="quote">
        <p>"The acquisition of language is the most significant and remarkable thing that happens to a human being."</p>
        <p>- Noam Chomsky</p>
    </div>
    <section class="main-content">
        <h2>What is Language-Input?</h2>
        <p>I created Language-Input.com because, like many language learners, I faced the challenge of finding
            entertaining
            content at my proficiency level. When I first started learning with the Comprehensible Input method, I knew
            it
            was an effective way to build fluency, but the media I needed was scattered across the internet. I’d spend
            ages
            searching for channels that were both engaging and tailored to my proficiency, only to end up frustrated by
            the
            lack of a central place to discover it all.</p>
        <p>That's why I built this site — to bring together the best resources in one convenient location.
            Language-Input.com is a collection of crowd-sourced channels and videos from the language learning
            community.
            Each recommendation comes from people who have experienced the same struggle and want to make it easier for
            others. Whether you’re a beginner looking for simple, understandable content or more advanced and seeking
            something to challenge you, this site helps you find media that suits your level and interests.</p>
        <p>If you've come across a YouTube channel that you think would be a great fit for the site, I’d love to hear
            from
            you. You can suggest a channel here and help others find the resources they need. Language-Input.com is
            built
            for the community, by the community, and I’m excited to see it grow with your support. Together, we can make
            language learning an enjoyable, immersive experience for everyone.</p>
    </section>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        line-height: 200%;
    }

    .main-content {
        margin: 0 10%;
        color: #000e;
    }

    .quote {
        background-color: steelblue;
        text-align: center;
        font-family: cursive;
        font-size: 1.5rem;
        padding: 0.5rem;
        color: white;
    }

    .header {
        width: 100%;

    }

    .header nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(231, 29, 69);
    }

    .header nav a {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
    }

    .header nav a:hover {
        text-decoration: underline;
    }

    .header nav .selected{
        text-decoration: underline;   
    }

    .header .banner {
        height: 5%;
        padding: 3rem;
        background-image: url("books.jpg");
    }

    .header .banner .site-title {
        color: whitesmoke;
        font-size: 5rem;
        background-color: rgba(238, 39, 39, 0.753);
        line-height: 6rem;
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        border-radius: 15px;
    }

    @media only screen and (max-width: 500px) {
        .header .banner {
            padding: 0;
        }
        .header .banner .site-title {
            font-size: 3rem;
            line-height: 200%;
            text-align: center;
            padding: 0;
            border-radius: 0;
            width: 100%;
            background-color: rgba(238, 39, 39, 0.315);

        }
    }
</style>