<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" rel="stylesheet">



  <script src="script.js"></script>

  <title>Browse Videos</title>
</head>

<body>
  <h1 id="page-title"></h1>
  <div id="filters">
    <select id="sort-by" onchange="populateVideosGrid()">
      <option value="random">Random</option>
      <option value="newestFirst" selected>Newest First</option>
      <option value="oldestFirst">Oldest First</option>
    </select>
    <select id="channel-filter" class="selectpicker" multiple data-live-search="true" title="Filter Channels"
      onchange="populateVideosGrid()">
    </select>
  </div>

  <div id="videos-grid"></div>
</body>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 10%;
    background-color: snow;
  }

  #page-title {
    text-align: center;
    font-weight: 350;
    font-size: 7rem;
    margin: 1rem 0;
    color: #000c;
  }

  #videos-grid {
    display: grid;
    margin: 1rem 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    border-radius: 10px;

  }

  .video-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    background-color: white;
    vertical-align: middle;
    box-shadow: 0px 0px 1px black;
  }

  .video-thumbnail {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .video-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    vertical-align: middle;
    color: #000b;
    padding: 0.2rem;
  }

  .video-info>* {
    margin: 5px 0;
  }

  .video-title {
    font-weight: bold;
  }

  a {
    text-decoration: none;
  }

  .video-item * {
    text-align: center;
    color: #000c;
    margin-bottom: 5px;
  }

  .caret {
    all: initial !important;
  }

  a {
    border-radius: 5px;
  }

  #sort-by {
    padding: 6px 12px;
    border-color: white;
    border-radius: 4px;
    font-size: 14px;
    vertical-align: middle;
    border-width: 1px;
    border: none;
  }

  #filters * {
    font-weight: 650;
    color: #000b;
    border: none;
    appearance: none;
  }

  #filters>* {
    border: 1px solid #000c;
    border-radius: 5px;
    background-color: white;
  }

  #sort-by:hover {
    cursor: pointer;
  }

  #filters {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px crimson;
  }

  #filters *:hover {
    background-color: white;
    border-radius: 4px;
  }

  .bootstrap-select .dropdown-menu .selected * {
    color: blue !important;
  }

  .bootstrap-select .dropdown-menu * {
    width: 100% !important;
    overflow: hidden !important;
  }

  .bootstrap-select .dropdown-menu .glyphicon-ok::before {
    display: none;
  }



  #filters .dropdown-toggle:focus {
    outline: none !important;
  }

  @media only screen and (max-width: 700px) {
    #page-title {
      font-size: 5rem;
      padding-bottom: 0.5rem;
    }
  }

  @media only screen and (max-width: 500px) {
    .bootstrap-select .dropdown-menu {
      width: 100%;
      /* or a fixed width like 200px */
      max-width: 100%;
      /* prevents the dropdown from exceeding its container */
    }
  }

  @media only screen and (max-width: 440px) {
    body {
      margin: 0;
    }

    #page-title {
      font-size: 3.5rem;
      padding: 5px;
    }

    #videos-grid {
      margin: 1rem 0;
    }

    .video-item {
      box-shadow: 1px 1px 10px gray;
      margin: 0 1rem;
    }

    #videos-grid * {}

    #filters {
      display: flex;
      justify-content: space-between;
      border-radius: 0;
    }


  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', initialize);

  async function initialize() {
    await loadVideos();
    console.log(videos);
    initializeBrowsePage();


  }
</script>

</html>