<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>

    <title>Language Input</title>
</head>

<body>
    <div class="header">
        <div class="banner">
            <div class="site-title">Language-Input</div>
        </div>
        <nav>
            <a class="selected" href="browse.html">Browse</a>
            <a href="about.html">About</a>
            <a href="method.html">Method</a>
            <a href="#">Donate</a>
        </nav>
    </div>
    <div id="languages-grid"></div>
</body>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 200%;
    }

    .header {
        width: 100%;
    }

    .header nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(231, 29, 69);
    }

    .header nav a {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
    }

    .header nav a:hover {
        text-decoration: underline;
    }

    .header nav .selected {
        text-decoration: underline;
    }

    .header .banner {
        height: 5%;
        padding: 3rem;
        background-image: url("books.jpg");
    }

    .header .banner .site-title {
        color: whitesmoke;
        font-size: 5rem;
        background-color: rgba(238, 39, 39, 0.753);
        line-height: 6rem;
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        border-radius: 15px;
    }


    #languages-grid {
        display: grid;
        grid-template-columns: auto;
        border-radius: 5px;
    }

    #languages-grid a {
        font-size: 7vw;
        text-align: center;
        text-decoration: none;
        color: #000c;
        padding: 5vw;
        border-bottom: 1px solid lightgray;
        color: #000b;

    }
    
    #languages-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0.5rem;
        margin: 1rem;
    }

    #languages-grid a {
        font-size: 2rem;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 1px 1px 10px black;
        border: none;
    }

    #languages-grid a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 500px) {
        .header .banner {
            padding: 0;
        }
        .header .banner .site-title {
            font-size: 3rem;
            line-height: 200%;
            text-align: center;
            padding: 0;
            border-radius: 0;
            width: 100%;
            background-color: rgba(238, 39, 39, 0.53);

        }
    }

</style>

<script>
    document.addEventListener('DOMContentLoaded', initialize);

    async function initialize() {
        await loadVideos();
        console.log(videos);
        populateLanguagesGrid();
    }
</script>

</html>