<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <div class="banner">
            <div class="site-title">Language-Input</div>
        </div>
        <nav>
            <a class="selected" href="index.html">Browse</a>
            <a href="about.html">About</a>
            <a href="method.html">Method</a>
            <a href="#">Donate</a>
        </nav>
    </div>
    <div class="main-content">
            <h1 id="video-title">Video Title</h1>
        <div class="video-container">
            <iframe id="video-frame" class="video-frame"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen"
                frameborder="0"></iframe>
        </div>
        <div class="video-info">
            <p id="language">Language</p>
            <p id="channel">Channel</p>
            <p id="upload-date">Date Uploaded</p>
        </div>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        line-height: 200%;
        background-color: white;
    }

    .header {
        width: 100%;

    }

    .header nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(231, 29, 69);
    }

    .header nav a {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
    }

    .header nav a:hover {
        text-decoration: underline;
    }

    .header nav .selected {
        text-decoration: underline;
    }

    .header .banner {
        height: 5%;
        padding: 3rem;
        background-image: url("books.jpg");
    }

    .header .banner .site-title {
        color: whitesmoke;
        font-size: 5rem;
        background-color: rgba(238, 39, 39, 0.753);
        line-height: 6rem;
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        border-radius: 15px;
    }

    .main-content {
        margin: 0 10%;
        color: #000c;
    }


    #video-title {
        text-align: center;
        margin: 0.5rem 0;
        font-size: 3rem;
        line-height: 4rem;
        
    }

    .video-container {
        width: 100%;
        padding-top: 56.25%; /* 16:9 */
        position: relative;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }

    .video-info {
        display: flex;
        justify-content: space-between;
        margin: 0 1rem;
    }


    @media only screen and (max-width: 500px) {
        .header .banner {
            padding: 0;
        }
        .header .banner .site-title {
            font-size: 3rem;
            line-height: 200%;
            text-align: center;
            padding: 0;
            border-radius: 0;
            width: 100%;
            background-color: rgba(238, 39, 39, 0.315);
        }

        .video-title{
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }
</style>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const videoId = urlParams.get('video_id');
    const selectedLanguage = urlParams.get('language')
    const videoTitle = urlParams.get('title');
    const channelTitle = urlParams.get('channel');
    const uploadDate = urlParams.get('upload-date');

    const titleElement = document.getElementById('video-title');
    const channelElement = document.getElementById('channel');
    const languageElement = document.getElementById('language');
    const uploadDateElement = document.getElementById('upload-date');

    titleElement.innerHTML = videoTitle;
    channelElement.innerHTML = channelTitle;
    languageElement.innerHTML = selectedLanguage;
    uploadDateElement.innerHTML = uploadDate;
    
    if (!videoId) {
        window.location.replace(`browse.html?language=${selectedLanguage}`);
    } else {
        const videoFrame = document.getElementById('video-frame');
        videoFrame.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&rel=0&showinfo=0`;
    }
</script>